<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Short URL Generator</title>
<script src="https://www.google.com/recaptcha/enterprise.js?render=6Le5o08pAAAAAOoc1YZRvbqdLIeURGjZWU4aw6-v"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    form div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="url"] {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .alert {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
    }

    .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c2c7;
        color: #721c24;
    }
</style>
</head>
<body>

<h2>URL Kısaltma</h2>

<form id="urlForm">
    <div>
        <label for="shortKey">Kısa Anahtar:</label>
        <input type="text" id="shortKey" name="shortKey" required>
    </div>
    <div>
        <label for="originalUrl">Orijinal URL:</label>
        <input type="url" id="originalUrl" name="originalUrl" required>
    </div>
    <div class="g-recaptcha" data-sitekey="6Le5o08pAAAAAEFw6QsL14lJDzyed3ABuHNdUmay" data-callback="enableSubmitButton"></div>
    <div>
        <button type="submit" id="submitButton" disabled>Kısa URL Oluştur</button>
    </div>
</form>

<div id="resultDisplay"></div>

<script>
    var isSubmitting = false;

    function enableSubmitButton() {
        if (!isSubmitting) {
            document.getElementById("submitButton").disabled = false;
        }
    }

    document.getElementById('urlForm').addEventListener('submit', function(event) {
        event.preventDefault(); 

        const shortKey = document.getElementById('shortKey').value;
        const originalUrl = document.getElementById('originalUrl').value;

        checkAndCreateShortUrl(shortKey, originalUrl);
    });

    async function checkAndCreateShortUrl(shortKey, originalUrl) {
        document.getElementById("submitButton").disabled = true; // Düğmeyi devre dışı bırak

        const apiUrl = 'https://jsonblob.com/api/1195399769899261952';

        try {
            const response = await fetch(apiUrl);
            const currentData = await response.json();

            if (currentData.hasOwnProperty(shortKey)) {
                document.getElementById('resultDisplay').innerHTML = `
                    <div class="alert alert-danger">
                        Bu kısa link anahtarı zaten kullanımda.
                    </div>`;
                    setTimeout(() => {
                    location.reload();
                }, 2000);
            } else {
                currentData[shortKey] = originalUrl;

                const postResponse = await fetch(apiUrl, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(currentData)
                });

                if (postResponse.ok) {
                    document.getElementById('resultDisplay').innerHTML = `
                        <div class="alert alert-success">
                            Kısa link başarıyla oluşturuldu: <a href="${shortKey}" target="_blank">url.dvtfl.xyz/${shortKey}</a>
                        </div>`;
                        setTimeout(() => {
                    location.reload();
                }, 2000);
                } else {
                    document.getElementById('resultDisplay').innerHTML = `
                        <div class="alert alert-danger">
                            Veri güncelleme sırasında bir hata oluştu.
                        </div>`;
                        setTimeout(() => {
                    location.reload();
                }, 2000);
                }
                
            }
        } catch (error) {
            document.getElementById('resultDisplay').innerHTML = `
                <div class="alert alert-danger">
                    Hata: ${error.message}
                </div>`;
        } 
    }
</script>


</body>
</html>