<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oyuncu Cevapları</title>
    <style>
    
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .message {
            background-color: #fff;
            padding: 4rem; /* Metin boyutunu daha da büyütmek için padding değerini artırın */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 48px; /* Metin boyutunu daha da büyütmek için font-size değerini artırın */
        }

        .message span {
            font-weight: bold;
            color: #007bff;
        }

        /* Kullanıcı adı etiketi için stil */
        #usernameLabel {
            font-size: 36px; /* Metin boyutunu daha da büyütmek için font-size değerini artırın */
            color: black;
            padding: 10px;
            background-color: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="message">
            Lütfen diğer oyuncuların cevaplarını bekleyin
    </div>
    <label id="usernameLabel">Oyuncu:{{ username }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puan:{{ puan }}</label>
</body>
<script>
setInterval(function() {
            fetch('https://ray-humane-hagfish.ngrok-free.app/get_kalan_sure?room_code={{ room_code }}')
                .then(response => response.json())
                .then(data => {
                    if (data.trim() === 'false') {
                        // Eğer çıktı true ise, yönlendirme yapın.
                        window.location.href = 'https://ray-humane-hagfish.ngrok-free.app/check_cevap?room_code={{ room_code }}&username={{ username }}&answer={{ answer }}&time={{ time }}';
                    }
                })
                .catch(error => {
                    console.error('Hata:', error);
                });
        }, 1000);
</script>
</html>
