<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seçenek İstatistikleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .chart-container {
            width: 100%;
            text-align: center;
        }

        .chart {
            width: 80%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Düğme stilini ayarlayın */
        .youtube-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ soru_no }}. sorunun Seçenek İstatistikleri</h1>
        <!-- YouTube'a yönlendiren düğme -->
        <button class="youtube-button" onclick="redirectToYouTube()">Devam</button>
        <div class="chart-container">
            <div class="chart">
                <!-- Grafik burada yer alabilir, ancak veriler canlı olarak güncellenemez -->
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Seçenek</th>
                    <th>Kaç Kişi Tarafından Seçildi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>{{ a }}</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>{{ b }}</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>{{ c }}</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>{{ d }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- JavaScript ile YouTube'a yönlendirme fonksiyonu -->
    <script>
        function redirectToYouTube() {
            window.location.href = "https://ray-humane-hagfish.ngrok-free.app/leaderboard?room_code={{ room_code }}";
        }
    </script>
</body>
</html>
