<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', serif;
            background: url('../assets/background_image.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #813794; /* Mor arka plan rengi */
            color: #333; /* Koyu gri metin rengi */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .rectangle-2 {
            background: #813794;
            width: 1024px;
            height: 130px;
            position: relative;
        }

        .rectangle-2 h1 {
            font: 400 96px/128px "Lilita One", sans-serif;
            color: #fff; /* Beyaz metin rengi */
            text-align: center;
            padding: 10px 0; /* Metin ile arka plan arasındaki boşluk */
        }

        .game-quiz-container {
            background: #813794;
            border-radius: 10px;
            width: 625px;
            height: 604px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-details-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Comic Sans MS', cursive;
            margin-bottom: 20px;
        }

        .game-details-container h1 {
            font-size: 1.6rem;
            color: #555; /* Koyu gri başlık rengi */
        }

        .game-question-container {
            background: #e0b8ff;
            border-radius: 10px;
            border: 5px solid #000;
            width: 600px;
            height: 300px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .game-question-container h1 {
            font-size: 1.4rem;
            text-align: center;
        }

        .game-options-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .game-options-container span {
            width: 45%;
            height: 4rem;
            border: 2px solid #cc0d0d; /* Açık gri kenarlık rengi */
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff; /* Beyaz arka plan rengi */
        }

        .game-options-container span label {
            font-weight: 600;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333; /* Koyu gri metin rengi */
        }

        .game-options-container span:nth-child(1) {
            background-color: #ff6347; /* Turuncu seçenek rengi */
            border-radius: 10px;
            border: 5px solid #000;
            width: 295px;
            height: 141px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: 'Comic Sans MS', cursive;
        }

        .game-options-container span:nth-child(2) {
            background-color: #ffd700; /* Sarı seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
            border-radius: 10px;
            border: 5px solid #000;
            width: 295px;
            height: 141px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .game-options-container span:nth-child(3) {
            background-color: #32cd32; /* Yeşil seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
            border-radius: 10px;
            border: 5px solid #000;
            width: 295px;
            height: 141px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .game-options-container span:nth-child(4) {
            background-color: #4169e1; /* Mavi seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
            border-radius: 10px;
            border: 5px solid #000;
            width: 295px;
            height: 141px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        span label:hover {
            transform: scale(1.05);
            color: #fff; /* Beyaz metin rengi */
        }
    </style>
</head>
<div class="rectangle-2">
    <h1 class="dvtfl-kahoot">dvtfl kahoot</h1>
</div>
<body>
    
    <div class="game-quiz-container">
        <div class="game-question-container">
            <h1 id="display-question">{{ soru }}</h1>
        </div>
        <div class="game-options-container">
            <span onclick="selectOption('optionA')">
                <label for="option-one" class="option" id="option-one-label">{{ secenek_a }}</label>
            </span>
            <span onclick="selectOption('optionB')">
                <label for="option-two" class="option" id="option-two-label">{{ secenek_b }}</label>
            </span>
            <span onclick="selectOption('optionC')">
                <label for="option-three" class="option" id="option-three-label">{{ secenek_c }}</label>
            </span>
            <span onclick="selectOption('optionD')">
                <label for="option-four" class="option" id="option-four-label">{{ secenek_d }}</label>
            </span>
        </div>
        <label>Bu soru Faruk Hoca tarafından Onaylandı :)</label>
    </div>
</body>
</html>
