<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', serif;
            background: url('../assets/background_image.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #f0f0f0; /* Açık gri arkaplan rengi */
            color: #333; /* Koyu gri metin rengi */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .game-quiz-container {
            width: 90%;
            max-width: 800px;
            height: 80vh;
            background-color: rgba(255, 255, 255, 0.9); /* Açık gri arka plan rengi */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
        }

        .game-details-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Comic Sans MS', cursive;
            margin-bottom: 20px;
        }

        .game-details-container h1 {
            font-size: 1.6rem;
            color: #555; /* Koyu gri başlık rengi */
        }

        .game-question-container {
            width: 100%;
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc; /* Açık gri kenarlık rengi */
            border-radius: 25px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff; /* Beyaz arka plan rengi */
            font-family: 'Comic Sans MS', cursive;
        }

        .game-question-container h1 {
            font-size: 1.4rem;
            text-align: center;
        }

        .game-options-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .game-options-container span {
            width: 45%;
            height: 4rem;
            border: 2px solid #ccc; /* Açık gri kenarlık rengi */
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff; /* Beyaz arka plan rengi */
        }

        .game-options-container span label {
            font-weight: 600;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333; /* Koyu gri metin rengi */
        }

        .game-options-container span:nth-child(1) {
            background-color: #ff6347; /* Turuncu seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
        }

        .game-options-container span:nth-child(2) {
            background-color: #ffd700; /* Sarı seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
        }

        .game-options-container span:nth-child(3) {
            background-color: #32cd32; /* Yeşil seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
        }

        .game-options-container span:nth-child(4) {
            background-color: #4169e1; /* Mavi seçenek rengi */
            font-family: 'Comic Sans MS', cursive;
        }

        span label:hover {
            transform: scale(1.05);
            color: #fff; /* Beyaz metin rengi */
        }

        .next-button-container button {
            width: 12rem;
            height: 4rem;
            font-size: 1.4rem;
            border-radius: 10px;
            background: none;
            color: #333; /* Koyu gri metin rengi */
            font-weight: 600;
            border: 2px solid #555; /* Koyu gri kenarlık rengi */
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
        }

        .next-button-container button:hover {
            background-color: #ff6347; /* Turuncu renkli hover arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
        }

    </style>
</head>
<body>
    <div class="game-quiz-container">
        <div class="game-details-container">
            <h1>Question: <span id="question-number">{{ soru_sayisi }}</span> / 10</h1>
            <h1>Time Left: <span id="timer">60</span> seconds</h1>
        </div>
        <div class="game-question-container">
            <h1 id="display-question">{{ soru }}</h1>
        </div>
        <div class="game-options-container">
            <span onclick="selectOption('optionA')">
                <label for="option-one" class="option" id="option-one-label">{{ secenek_a }}</label>
            </span>
            <span onclick="selectOption('optionB')">
                <label for="option-two" class="option" id="option-two-label">{{ secenek_b }}</label>
            </span>
            <span onclick="selectOption('optionC')">
                <label for="option-three" class="option" id="option-three-label">{{ secenek_c }}</label>
            </span>
            <span onclick="selectOption('optionD')">
                <label for="option-four" class="option" id="option-four-label">{{ secenek_d }}</label>
            </span>
        </div>
        <div class="next-button-container">
            <button id="next-button">Next</button>
        </div>
    </div>

    <script>
        // Süreyi almak ve güncellemek için bu fonksiyonu kullanın
        function fetchRemainingTime() {
            fetch("https://ray-humane-hagfish.ngrok-free.app/get_kalan_sure1?room_code={{ room_code }}")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('API isteği başarısız oldu.');
                    }
                    return response.text();
                })
                .then(data => {
                    const timerElement = document.getElementById("timer");
                    const countdown = parseInt(data); // Veriyi saniyeye dönüştürün
                    timerElement.textContent = countdown;

                    // Sayac 0'a ulaştığında belirli bir URL'ye yönlendirin
                    if (countdown === 0) {
                        window.location.href = "https://ray-humane-hagfish.ngrok-free.app/istatistikler?room_code={{ room_code }}";
                    }
                })
                .catch(error => {
                    console.error('Hata:', error);
                    // Hata durumunda bir işlem yapabilirsiniz.
                });
        }

        // Süreyi her saniyede bir güncellemek için bir interval oluşturun
        const updateTimeInterval = setInterval(fetchRemainingTime, 1000);

        // Seçeneklere tıklanınca çalışacak fonksiyon
        function selectOption(option) {
            // Seçenek işlemleri burada yapılabilir
            console.log("Seçilen seçenek: " + option);
        }
    </script>
</body>
</html>
