<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cevap Sayfası</title>
    <style>
        /* Stil kodları burada tanımlanır */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #sonuc {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

        #tikIsareti {
            font-size: 48px;
            color: green;
            margin-bottom: 20px;
        }

        #puanLabel {
            font-size: 24px;
            color: blue;
        }

        #siraLabel {
            font-size: 18px;
            color: gray;
        }

        #usernameLabel {
            font-size: 16px;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #ccc;
        }
    </style>
</head>
<meta http-equiv="refresh" content="2">
<body>
    <div id="sonuc">
        <div id="tikIsareti">&#10004;</div>
        <label id="puanLabel">{{ puan31 }} Puan</label>
        <br>
        <label id="mesajLabel">Sıralaman: {{ sıra_no }}</label>
    </div>
    <label id="usernameLabel">Oyuncu:{{ username }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puan:{{ puan }}</label>
</body>
<script>

setInterval(function() {
            fetch('https://ray-humane-hagfish.ngrok-free.app/get_kalan_sure?room_code={{ room_code }}')
                .then(response => response.json())
                .then(data => {
                    if (data.trim() === 'true') {
                        window.location.href = 'https://ray-humane-hagfish.ngrok-free.app/client_ctrlr?room_code={{ room_code }}&username={{ username }}';
                    }
                })
                .catch(error => {
                    console.error('Hata:', error);
                });
        }, 1000);
</script>
</html>
