<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Temel sayfa stilini ayarla */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center; /* İçeriği dikey olarak ortala */
            align-items: center; /* İçeriği yatay olarak ortala */
        }

        /* Üst bölge stilleri */
        .ust-satir {
            display: flex;
            justify-content: space-between;
            flex: 1;
            width: 100%;
        }

        /* Alt bölge stilleri */
        .alt-satir {
            display: flex;
            justify-content: space-between;
            flex: 1;
            width: 100%;
        }

        /* Düğme stilleri */
        .dugme {
            width: 50%;
            height: 100%;
            color: #fff;
            border: 1px solid transparent; /* Çerçeve yok */
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, border-color 0.3s; /* Düğme renklerinde yumuşak geçiş */
        }

        /* Kırmızı düğme */
        .kirmizi {
            background-color: #FF5733; /* Kırmızı */
        }

        /* Sarı düğme */
        .sari {
            background-color: #FFC300; /* Sarı */
        }

        /* Yeşil düğme */
        .yesil {
            background-color: #33FF5D; /* Yeşil */
        }

        /* Mavi düğme */
        .mavi {
            background-color: #3366FF; /* Mavi */
        }

        .dugme:hover {
            opacity: 0.9; /* Fare üzerine geldiğinde düğme rengini biraz opaklaştır */
        }

        /* Kullanıcı adı etiketi için stil */
        #usernameLabel {
            font-size: 18px;
            color: black;
            padding: 10px;
            background-color: #ccc;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="ust-satir">
        <!-- Kırmızı düğme -->
        <button id="dugmeA" data-value="A" class="dugme kirmizi">A</button>

        <!-- Sarı düğme -->
        <button id="dugmeB" data-value="B" class="dugme sari">B</button>
    </div>

    <div class="alt-satir">
        <!-- Yeşil düğme -->
        <button id="dugmeC" data-value="C" class="dugme yesil">C</button>

        <!-- Mavi düğme -->
        <button id="dugmeD" data-value="D" class="dugme mavi">D</button>
    </div>
    <label id="usernameLabel">Oyuncu:{{ username }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puan:{{ puan }}</label>

    <script>
        // Düğmelere tıklama olaylarını ekleyin
        document.getElementById("dugmeA").addEventListener("click", function() {
            sendData("A");
        });

        document.getElementById("dugmeB").addEventListener("click", function() {
            sendData("B");
        });

        document.getElementById("dugmeC").addEventListener("click", function() {
            sendData("C");
        });

        document.getElementById("dugmeD").addEventListener("click", function() {
            sendData("D");
        });

        // API'ye veri gönderme işlemini gerçekleştiren işlev
        function sendData(answer) {
            const roomCode = "{{ room_code }}"; // room_code değişkeninizi buraya ekleyin
            const username = "{{ username }}"; // username değişkeninizi buraya ekleyin
            const redirectUrl = `https://ray-humane-hagfish.ngrok-free.app/duryolcu?room_code=${roomCode}&username=${username}&answer=${answer}`;

            // Yönlendirme yap
            window.location.href = redirectUrl;
        }

        setInterval(function() {
            fetch('https://ray-humane-hagfish.ngrok-free.app/get_kalan_sure?room_code={{ room_code }}')
                .then(response => response.json())
                .then(data => {
                    if (data.trim() === 'false') {
                        // Eğer çıktı true ise, yönlendirme yapın.
                        window.location.href = 'https://ray-humane-hagfish.ngrok-free.app/yanlis?room_code={{ room_code }}&username={{ username }}';
                    }
                })
                .catch(error => {
                    console.error('Hata:', error);
                });
        }, 1000);
    </script>
</body>
</html>
