<!DOCTYPE html>
<html>
<head>
    <title>Oyun Odası</title>
    <style>
        /* Temel stil ayarları */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code {
            width: 200px; /* QR kodunun boyutunu ayarlayın */
            height: 200px;
            display: none; /* QR kodunu başlangıçta gizle */
        }

        .room-code {
            font-size: 24px;
            font-weight: bold;
            text-align: right; /* Yazıyı sağa kaydırın */
        }

        /* Geri kalan stil ayarları aynı kalır */
        .game-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .participants {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }

        .participants li {
            background-color: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        #start-game-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #toggle-qr-code-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="position: absolute; top: 20px; left: 20px; font-size: 40px; font-weight: bold; color: #333;">gahoot.dvtfl.com</div>
        <div class="qr-code-container">
            <img src="{{ url_for('static', filename='qrcodes/' + image_filename) }}" alt="QR Code" class="qr-code">
            <p class="room-code">Oda No: <span id="room-code-placeholder">{{ room_code }}</span></p>
        </div>
    </div>
    <div class="game-container">
        <ul class="participants" id="participants-list">
            <!-- Katılımcılar burada listelenir -->
        </ul>
    </div>

    <!-- Start düğmesi form dışında -->
    <button id="start-game-button">Oyunu Başlat</button>
    <button id="toggle-qr-code-button">QrCode Göster/Sakla</button>

    <script>
        const participantsList = document.getElementById('participants-list');
        const startGameButton = document.getElementById('start-game-button');
        const qrCodeImage = document.querySelector('.qr-code');
        const toggleQRCodeButton = document.getElementById('toggle-qr-code-button');
        let qrCodeVisible = false;

        startGameButton.addEventListener('click', () => {
            startGame();
        });

        toggleQRCodeButton.addEventListener('click', () => {
            qrCodeVisible = !qrCodeVisible;
            qrCodeImage.style.display = qrCodeVisible ? 'block' : 'none';
        });

        const interval = setInterval(fetchParticipants, 3000);

        fetchParticipants();

        function fetchParticipants() {
            fetch(`https://ray-humane-hagfish.ngrok-free.app/get_players?room_code={{ room_code }}`)
                .then(response => {
                    if (!response.ok) {
                        throw Error('API isteği başarısız oldu.');
                    }
                    return response.text();
                })
                .then(data => {
                    // Tırnak işaretlerini ve `[` `]` karakterlerini boşlukla değiştir
                    data = data.replace(/"/g, ' ').replace(/\[/g, ' ').replace(/\]/g, ' ');

                    const participants = data.split(',').map(item => item.trim());
                    participantsList.innerHTML = '';
                    participants.forEach(participant => {
                        const listItem = document.createElement('li');
                        listItem.textContent = participant;
                        participantsList.appendChild(listItem);
                    });
                })
                .catch(error => {
                    console.error('Hata:', error);
                    participantsList.innerHTML = 'Katılımcıları alırken bir hata oluştu: ' + error.message;
                });
        }

        function startGame() {
            var redirectUrl = 'https://ray-humane-hagfish.ngrok-free.app/new_question?room_code={{ room_code }}';

            // Sayfayı yönlendirin
            window.location.href = redirectUrl;
        }
    </script>
</body>
</html>
